<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>university webpage design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
       <nav>
        <a href="index.html"><img src= "logo.jpg" width="100px"></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="https://www.dcu.ie/courses#tab-99371-1">COURSE</a></li>
                <li><a href="">BLOCK</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>

       </nav> 
       <div class="textbox">
        <h1>POPULAR UNIVERSITY</h1>
        <p>dnc is the best and popular university of world <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, voluptatem. </p>
        <a href="https://www.dcu.ie/" class="hero-btn">click here to know more</a>
       </div>
    </section>
    <!-- ---------------------------------------------------------course ------->
    <section class="course">
        <h1>courses we have</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facere doloremque maxime? Laudantium sit natus cumque amet repellendus praesentium odio, commodi, labore dolor quidem aspernatur ipsum non adipisci culpa ullam?</p>
        <div class="row">
            <div class="course-col">
                <h3>intermediate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate quo maxime iusto esse fuga nobis accusamus autem dolores, alias voluptatibus. Voluptatum impedit voluptatem sed quaerat porro optio earum voluptatibus.</p>
            </div>
            <div class="course-col">
                <h3>postgraduation</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate quo maxime iusto esse fuga nobis accusamus autem dolores, alias voluptatibus. Voluptatum impedit voluptatem sed quaerat porro optio earum voluptatibus.</p>
            </div>
            <div class="course-col">
                <h3>degree</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate quo maxime iusto esse fuga nobis accusamus autem dolores, alias voluptatibus. Voluptatum impedit voluptatem sed quaerat porro optio earum voluptatibus.</p>
            </div>
        </div>

    </section>
    <!-------------------------------------- campus ----------------------------------------------------------------->
    <section class="campus">
        <h1>global university</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, veritatis quod eaque praesentium dignissimos at, labore laborum sed asperiores, adipisci consequatur obcaecati ipsum ad quis quae quibusdam quos alias quasi.z</p>
        <div class="row">
            <div class="campus-col">
                <img src="i.jpg" alt="">
                <div class="layer"><h3>INDIA</h3></div>
            </div>
            <div class="campus-col">
                <img src="g.jpg" alt="">
                <div class="layer"><h3>LONDON</h3></div>
            </div>
            <div class="campus-col">
                <img src="d.jpg" alt="">
                <div class="layer"><h3>DUBAI</h3></div>
            </div>
        </div>
    </section>
    <!-------------------------------- facilities---------------------------------->
    <section class="facilities">
        <h1>facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos rem, provident eos aliquam quo, sint magnam vitae officia non distinctio, nobis eius eum neque. Eos illum earum assumenda aliquam.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="youth-hostel.jpg" alt="">
                <h3>HOSTELS AND PLAYGROUND</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, iusto illo quod aliquam, maxime rerum inventore nisi commodi ut iure esse, ullam obcaecati corrupti dolor perferendis voluptatibus earum? Asperiores, quis!</p>
            </div>
            <div class="facilities-col">
                <img src="libary.jpg" alt="">
                <h3>LIBARY</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, iusto illo quod aliquam, maxime rerum inventore nisi commodi ut iure esse, ullam obcaecati corrupti dolor perferendis voluptatibus earum? Asperiores, quis!</p>
            </div>
            <div class="facilities-col">
                <img src="canteen.jpg" alt="">
                <h3>HEALTHY AND TASTY CANTEEN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, iusto illo quod aliquam, maxime rerum inventore nisi commodi ut iure esse, ullam obcaecati corrupti dolor perferendis voluptatibus earum? Asperiores, quis!</p>
            </div>
        </div>
    </section>


<!--------------------- academics--------------- -->
<section class="academics">
    <h1>ACADEMICS STUDENTS THOUGHTS</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, consequuntur!</P>
    <div class="row">
        <div class="academics-col">
            <img src="ajit.jpg" alt="">
        <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed error esse provident quia et aspernatur, architecto nam, laboriosam itaque saepe voluptatum alias molestias consectetur fuga dolorem, quibusdam exercitationem nulla sit!</p>
        <h3>AJIT HAMILPUR</h3>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-half-o" aria-hidden="true"></i>
        </div>
    </div>
        <div class="academics-col">
            <img src="eshika.jpg" alt="">
        <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed error esse provident quia et aspernatur, architecto nam, laboriosam itaque saepe voluptatum alias molestias consectetur fuga dolorem, quibusdam exercitationem nulla sit!</p>
        <h3>ESHIKA HAMILPUR</h3>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-half-o" aria-hidden="true"></i>
        </div>
    </div>
    </div>
</section>
 
<!-- call action  -->
<section class="cta">
    <h1>enroll your online course <br>anywhere in this world</h1>
    <a href="" class="hero-btn">CONTACTUS</a>
</section>

<!-- foooter -->
<section class="footer">
    <h4>ABOUT US</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente suscipit repudiandae delectus! <br>Lorem ipsum dolor sit amet.</p>
    <div class="icon">
    <i class="fa fa-instagram"></i>
    <i class="fa fa-facebook" ></i>
    <i class="fa fa-twitter" ></i>
    <i class="fa fa-whatsapp"></i>
    </div>
     <h3>copyright &copy; ajit hamilpur </h3>
</section>

    <!---------------------------------------javascript--------------------------------------------------->
    <script>
        var navlinks = document.getElementById("navlinks");  
         function showmenu(){
            navlinks.style.right="0";
         }
         function hidemenu(){
            navlinks.style.right="-200px";
         }

    </script>
</body>
</html>